programa
{
	
	funcao inicio()
	{
		inteiro x
		escreva("Digite um número: ")
		leia(x)
		escreva("===================","\n")
		inteiro A = (x+1)
		escreva("o sucessor de ",x," é: " ,A,"\n")
		escreva("===================","\n")
		inteiro B = (x-2)
		escreva("o antecessor de ",x," é: " ,B,"\n")
		escreva("===================","\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */