programa
{
	
	funcao inicio()
	{
		inteiro ano_nasc
		inteiro ano_futuro =  2035
		escreva("Em que ano você nasceu?: ")
		leia(ano_nasc)
		inteiro x=(ano_futuro - ano_nasc)
		escreva("Em 2035 você terá ",x," anos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */